function evaluate(~, maxAudios)
% evaluate.m
% Automatically sweep audio/ and transcripts/ folders
% and compute WER for each matching pair.
%
% 1.Looks for all valid audio files at "audio/".
% 2.For each audio file, looks for its transcripts.
% 3.It's expected that all transcripts are named like
% "<audio_filename_including_extension>_transcript.txt"

    clc;

    if is

    %if nargin < 1
    %error("You must specify mode: 'word' or 'char'")
    %end

    audioDir = "audio/";
    transcriptDir = "transcripts/";

    language = "en";

    % ---------------------------------------------------------
    % 1. Find all audio files in audio/
    % ---------------------------------------------------------
    audioFilesStruct = dir(fullfile(audioDir, "*.*"));
    validExt = {".wav", ".mp3", ".flac", ".m4a"};   % extend if needed

    audioFiles = {};

    for k = 1:numel(audioFilesStruct)
        [~, ~, ext] = fileparts(audioFilesStruct(k).name);
        if ismember(lower(string(ext)), string(validExt))
            audioFiles{end+1} = fullfile(audioDir, audioFilesStruct(k).name);
        end
    end

    numFiles = numel(audioFiles);
    werValues = zeros(numFiles,1);

    % ---------------------------------------------------------
    % 2. Loop over all audio files
    % ---------------------------------------------------------
    for i = 1:numFiles
        audioPath = audioFiles{i};
        [~, base, ext] = fileparts(audioPath);

        % Build expected transcript filename
        transcriptPath = fullfile(transcriptDir, base + ext + "_transcript.txt");

        fprintf("\n==============================\n");
        fprintf("File %d/%d: %s\n", i, numFiles, audioPath);
        fprintf("==============================\n");

        % Check transcript exists
        if ~isfile(transcriptPath)
            fprintf("❌ Transcript not found: %s\n", transcriptPath);
            werValues(i) = NaN;
            continue
        end

        % Load expected transcript
        expected = strtrim(fileread(transcriptPath));

        % Run transcription
        predicted = transcribirAudio(audioPath, language);

        % Compute WER
        wChar = wer(expected, predicted, "char");
        wWord = wer(expected, predicted, "word");
        werValuesChar(i) = wChar;
        werValuesWord(i) = wWord;

        fprintf("Expected:   %s\n", expected);
        fprintf("Predicted:  %s\n", predicted);
        fprintf("WER (char): %.3f\n", wChar);
        fprintf("WER (word): %.3f\n", wWord);
    end

    % ---------------------------------------------------------
    % 3. Global statistics
    % ---------------------------------------------------------
    validWERChar = werValuesChar(~isnan(werValuesChar));
    meanWERChar = mean(validWERChar);
    validWERWord = werValuesWord(~isnan(werValuesWord));
    meanWERWord = mean(validWERWord);

    fprintf("\n=====================================\n");
    fprintf("   Evaluation complete\n");
    fprintf("   Average WER across all files (char): %.3f\n", meanWERChar);
    fprintf("   Average WER across all files (word): %.3f\n", meanWERWord);
    fprintf("=====================================\n");